.cards {
  padding: 115px 0 150px;
  &__title {
    font-size: 52px;
    font-weight: 600;
    color: $blue;
    margin-bottom: 48px;
    text-align: center;
  }
  &__cards {
    
  }
  .row {
    margin-top: -20px;
    > * {
      margin-top: 20px;
    }
  }
  &__col {
    @include col(3);
    @include col-lg(4);
    @include col-sm(6);
    @include col-xs(12);
  }
  &__item {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 14px 22px 28px;
    background: #FFFFFF;
    box-shadow: 0px 0px 78px rgba(1, 0, 32, 0.15);
    border-radius: 14px;
    &:hover {
      box-shadow: 0px 0px 78px rgba(1, 0, 32, 0.25);
    }
  }
  &__img {
    flex-shrink: 0;
    height: 152px;
    background-color: #335BAC;
    img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      object-fit: cover;
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 24px 0;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
  }
  &__place {
    color: #D7D7D7;
    margin-bottom: 17px;
  }
  &__subtitle {
    flex-grow: 1;
    color: $blue;
    margin-bottom: 20px;
    margin-left: -10px;
    margin-right: -10px;
  }
  &__pay {
    color: #B3B3B3;
  }
  &__price {
    font-size: 28px;
    font-weight: 900;
    color: $blue;
  }
  &__btn {
    flex-shrink: 0;
    .btn {
      width: 100%;
      &:before {
        display: none;
      }
    }
  }
  @media (max-width: $break_sm) {
    padding: 50px 0;
    &__title {
      font-size: 40px;
    }
  }
  @media (max-width: $break_xs) {
    &__title {
      font-size: 35px;
    }
  }
}